-Id:/Qt/4.8.6/include
-Id:/Qt/4.8.6/include/QtGui
-Id:/Qt/4.8.6/include/QtCore
-Id:/Qt/4.8.6/include/ActiveQt
-Id:/Qt/4.8.6/include/ActiveQt
-Id:/Qt/4.8.6/include/QtDesigner
-Id:/Qt/4.8.6/include/ActiveQt
-Id:/Qt/4.8.6/include/ActiveQt
-Id:/Qt/4.8.6/include/QtDeclarative
-Id:/Qt/4.8.6/include/QtScriptTools
-Id:/Qt/4.8.6/include/QtDBus
-Id:/Qt/4.8.6/include/QtDesigner
-Id:/Qt/4.8.6/include/QtXml
-Id:/Qt/4.8.6/include/QtSql
-Id:/Qt/4.8.6/include/QtOpenGL
-Id:/Qt/4.8.6/include/QtMultimedia
-Id:/Qt/4.8.6/include/QtNetwork
-Id:/Qt/4.8.6/include/phonon
-Id:/Qt/4.8.6/include/QtXmlPatterns
-Id:/Qt/4.8.6/include/QtWebKit
-Id:/Qt/4.8.6/include/QtHelp
-Id:/Qt/4.8.6/include/QtUiTools
-Id:/Qt/4.8.6/include/QtTest
-Id:/Qt/4.8.6/include/QtScript
-Id:/Qt/4.8.6/include/QtSvg
-Id:/Qt/4.8.6/include/Qt3Support
-Id:/Qt/4.8.6/include/QtGui
-Id:/Qt/4.8.6/include/QtCore
-Id:/Qt/4.8.6/mkspecs/default
-Id:/Qt/4.8.6/include
-Id:/Qt/4.8.6/include/QtCore
-ID:/programs/quazip-0.7.1/quazip
-ID:/programs/quazip-0.7.1/quazip
-ID:/OSGEO4W/include
-DQT_DLL
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQUAZIP_BUILD
-DWIN32
-o
D:/programs/quazip-0.7.1/quazip/moc_zip.cxx
D:/programs/quazip-0.7.1/quazip/zip.h
